[TESTPLATFORM]
host = 10.118.59.84
port = 3307
user = testacc
passwd = test1234
db = testplatform
charset = utf8


[SAOFUDB1]
host = 192.168.1.100
port = 3306
user = testacc
passwd = test1234
db = interface_autotest
charset = utf8

[SAOFUDB2]
host = 192.168.1.20
port = 3306
user = test
passwd = yunnex
db = saofu
charset = utf8

[README]
SAOFUDB1 = '测试环境的数据库'
SAOFUDB2 = '预发布环境的数据库'