[TESTPLATFORM]
host = 192.168.1.102
port = 3306
user = testacc
passwd = test1234
db = testplatform
charset = utf8

[APPDB1]
host = 192.168.1.100
port = 3306
user = testacc
passwd = test1234
db = interface_autotest
charset = utf8

[APPDB2]
host = 192.168.1.20
port = 3306
user = test
passwd = yunnex
db = saofu
charset = utf8

[README]
APPDB1 = '测试环境的数据库'
APPDB2 = '预发布环境的数据库'